# Archivo application.properties - Configuración del sistema y referencia a las credenciales del archivo .env

# URL, usuario y contraseña de la base de datos (configurados en .env)
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

# Configuración del servidor
server.port=8080

# Configuración de vistas
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

